<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <style>
        body {
            min-height: 100vh;
            width:100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: black;
        }

        #game-board {
            background-color: rgb(179, 178, 178);
            width:100vmin;
            height:100vmin;
            display: grid;
            grid-template-rows: repeat(21, 1fr);
            grid-template-columns: repeat(21 , 1fr);

        }

        .snake {
            background-color: rgb(139, 139, 228);
            /*linear-gradient(to bottom, 
            #4c33b3 0%, #ff99cc 100%);*/
            border: .25vmin solid black;
        }

        .food {
            background-color: rgb(128, 155, 128);
            border: .25vmin solid black;
        }
    </style>
    <script src="game.js" defer type="module"></script>
</head>
<body>
    <div id="game-board"></div>
</body>
</html>